@import "../../styles/vars.scss";
.products {
    &__grid {
        display: flex;
        flex-flow: wrap;
        align-items: center;
        justify-content: center;
        &:hover {
            transform: scale(1.1);
            background-color: rgba(255, 255, 255, 0.5);
            transition: opacity 0.5s;
            transition: transform 0.5s ease 0.1s, box-shadow 0.5s ease 0.5s,
                border-radius 0.8s;
            box-shadow: 0 5px 1000px 3000px rgba(0, 0, 0, 0.071);
            outline: 2px solid rgba(104, 102, 102, 0.342);
        }
    }
    &__wrapper{
        display: grid;
    }
    &__grid__skeleton{
        margin: 20px;
    }
}
.card {
    border-radius: 15px;
    margin: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    &__image {
        width: 120px;
        height: 160px;
    }
    &__price {
        font-size: $font-size;
    }
    &__wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}
@media (max-width: 7648px) {
    .products__wrapper {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }
}
@media (max-width: 2648px) {
    .products__wrapper {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
}
@media (max-width: 1848px) {
    .products__wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
}
@media (max-width: 1248px) {
    .products__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 768px) {
    .products__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 550px) {
    .products__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 368px) {
    .products__wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
